<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		body {
			background-color: #85de51;
			margin: 20%;
			margin-top: 5%;
		}

		#title {
			text-align: center;
			text-shadow: 3px 3px 5px rgb(211, 234, 82);
		}

		img {
			display: block;
 			margin-left: auto;
  			margin-right: auto;
  			width: 30%;
			height: 40%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
			text-align: center;
		}

	
		div#tribute-data {
			background-color: rgba(224, 36, 58, 0.50);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		div#cap{
			text-align: center;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}

		h2{
			text-align: center;
		}
	</style>
</head>

<body>
		
		<h1 id="title">
			Dr. A. P. J. Abdul Kalam
		</h1>

		<div id="img">
			<img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg" id="image" alt="APJ Kalam Image">
			<h2><b></b>The Missile Man</b></h2>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				About Our Hero
			</h1>

			

			<p>
			  <ul>
				<li> Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, 
					Tamil Nadu,India.
				</li>
				<br>
				
				<li>He served as the 11th President of India from 2002 to 2007.</li>
				<br>

				<li> earned a degree in
				aeronautical engineering from the
				Madras Institute of Technology and in
				1958 joined the Defence Research and
				Development Organisation (DRDO).
				</li>
				<br>
				
				<li>1969, he moved to the Indian
				Space Research Organisation, where he
				was project director of the SLV-III, the
				first satellite launch vehicle that was
				both designed and produced in India.
				</li>
				<br>
				
				<li>DRDO in 1982,
				Kalam planned the program that produced
				a number of successful missiles, which
				helped earn him the nickname <strong>
				“Missile Man.”</strong>
				</li>
				<br> 
			  </ul>
			</p>


		</div>
		
	
</body>

</html>
