<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Survey Form
	</title>

	<style>

		body {
			background-color: #db6868;
			font-family: Verdana;
			text-align: center;
		}

		
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		
		button {
			background-color: #20ea8c;
			border: 1px solid rgb(24, 22, 22);
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 50%;
			margin-top: 50px;
			margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
		}
	</style>
</head>

<body>
	<h1>Employee Details Form</h1>

	
	<form id="form">

		
		<div class="form-control">
			<label for="name" id="label-name"> Name </label>	
			<input type="text" id="name" placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="empId" id="label-empId">EmpId</label>
			<input type="number" id="EmpId" placeholder="Enter your EmpId" />
		</div>


		<div class="form-control">
			<label>Languages known</label>
			
            <label for="inp-1">
				<input type="checkbox" name="inp">C</input>
            </label>

			<label for="inp-2">
				<input type="checkbox" name="inp">C++</input>
            </label>

			<label for="inp-3">
				<input type="checkbox" name="inp">C#</input>
            </label>

			<label for="inp-4">
				<input type="checkbox" name="inp">Java</input>
            </label>
			
            <label for="inp-5">
				<input type="checkbox" name="inp">Python</input>
            </label>

			<label for="inp-6">
				<input type="checkbox" name="inp">JavaScript</input>
            </label>

		</div>

        <div class="form-control">
			<label> Would you recommend this company to a friend?</label>

			<label for="recommed-1">
				<input type="radio" id="recommed-1" name="recommed">Yes</input>
			</label>

			<label for="recommed-2"> 
                <input type="radio"	id="recommed-2" name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label for="comment"> What describes you?</label>

			<textarea name="comment" id="comment" placeholder="Describe Yourself"> </textarea>
		</div>

	
		<button type="submit" value="submit"> Submit </button>
	</form>
</body>

</html>
