<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url('https://images.news18.com/ibnlive/uploads/2021/06/1625046172_sports-14.png?im=FitAndFill,width=1200,height=900');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('https://assets.aws.worldathletics.org/large/61167b1583751946399a5ccb.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 50px;
			text-align: center;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>INDIA</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			All Recored Matches are available here!!!!!
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>Niraj Chopra</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			Olympic Games
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>Match 1</h2>
		<br>
		<h2>Match 2</h2>
		<br>
		<h2>Match Semi-final</h2>
		<br>
		<h2>Match Final</h2>
		<br>
	</div>

	<div class="para-2">
		<p>Congrats to All the Stars!!!!!!</p>
	</div>
</body>

</html>
